# Xiaolin.VNADS

./: README.md  rename.ps1
aspnet-core/src/XiaoLin.VNADS.Application/: AppConsts.cs  VNADSAppServiceBase.cs  VNADSApplicationModule.cs  XiaoLin.VNADS.Application.csproj
aspnet-core/src/XiaoLin.VNADS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/XiaoLin.VNADS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/XiaoLin.VNADS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/XiaoLin.VNADS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/XiaoLin.VNADS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/XiaoLin.VNADS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/XiaoLin.VNADS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/XiaoLin.VNADS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/XiaoLin.VNADS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/XiaoLin.VNADS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/XiaoLin.VNADS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  (+8 more)
aspnet-core/src/XiaoLin.VNADS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/XiaoLin.VNADS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/XiaoLin.VNADS.EntityFrameworkCore/: XiaoLin.VNADS.EntityFrameworkCore.csproj
aspnet-core/src/XiaoLin.VNADS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  VNADSDbContext.cs  VNADSDbContextConfigurer.cs  VNADSDbContextFactory.cs  VNADSEntityFrameworkModule.cs
aspnet-core/src/XiaoLin.VNADS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  VNADSDbContextModelSnapshot.cs
aspnet-core/src/XiaoLin.VNADS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VNADSMigratorModule.cs  XiaoLin.VNADS.Migrator.csproj  appsettings.json
aspnet-core/src/XiaoLin.VNADS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/XiaoLin.VNADS.Migrator/Properties/: AssemblyInfo.cs
(+177 files in other folders)
