<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>XiaoLin.VNADS.Application</AssemblyName>
    <PackageId>XiaoLin.VNADS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>XiaoLin.VNADS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XiaoLin.VNADS.Core\XiaoLin.VNADS.Core.csproj" />
  </ItemGroup>
</Project>